#browser
browser = chrome

#url
url = https://www.bookswagon.com/

#login credentials
mobile = 7306096567
pass = test@123

#Data
recipientName = Anju Chandran
companyName = Getlead
recipientAddress = Ozhankal House, Valavayal P.O, Vellimala
recipientCountry = India
recipientState = Kerala
recipientCity = Sultan Bathery
recipientPin = 673596
recipientPhone = 7306096567
#credit = 4005550000000019
#expiryDate = Apr (04)
#year = 2023
#verificationNo = 111
landMark = Love Lake
